spring.h2.console.enabled=true

spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:h2:mem:~/testdb
#spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=sa

spring.datasource.initialize=true
#spring.datasource.schema=schema.sql
#spring.datasource.data=data.sql
spring.datasource.driver-class-name=org.h2.Driver

cache.inmemory.size=100
cache.instorage.size=1000
cache.instorage.dir=dir
